KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=hyperOTA
KEYCLOAK_CLIENT_ID=zepto
KEYCLOAK_SECRET=MTEyMjc5NjQtYzcxMy00Mjc4LTg2YTUtMmRmZGI3MmFjNzYzxSZDODQiaseDUEV8CYYp4isQFQkxTVbQ7WpjC/Lke9NYBdk5OetP/Hyr4NiW5PeM
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtuPDxfoTBtrcLA4WyD4Z+ULI/rIV9wzfg2HAnBxuEwXuLjQqwqasl2Q8nr8/YzThi4/LSQYGqNB/N6oRzyN1rs8Ojs01F6cjDPq48F8PJUa2RLbvkWi8gmc0JVzwwsFnrW12COaaofTxs9GGb/3B0tQjwGh8xIdDdEyPCMZfbsnKDiItNiyktbS3+ql6szFIAqHC86CVS+ds14ec2AbtL4xMr2en39x5bDXppN+L5ipIvJJzBWDrvLcXLHGDkoY+fJIf/nhhbnroapYmql3fdf26oq/pFpVNjDULWozEEcxweZPVmbcfhXw1V8XH/ytkWUN30vQMC1lUbKZ7vxcyswIDAQAB
DB_PASSWORD=MTEyMjc5NjQtYzcxMy00Mjc4LTg2YTUtMmRmZGI3MmFjNzYzoT5qoKP3ZTfPLoc7BAL1mO/nVk2MsNLN4nJ9jIqyJlYJXqk034q+ThvJgnPrtPW+
