KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=hyperOTA
KEYCLOAK_CLIENT_ID=hyperota
KEYCLOAK_SECRET=ZDZmZmM5NTEtY2M0Yy00Y2Q1LWI4MzAtM2E0N2JmMjAxNzJljQjV1B7v7W0m+f7YPhWNxmt51ul5Czr76AOvnZB8kMS3/LbglBo/Ky/tpxBGGsN1
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1FzLNStvLNy1PdYKXdfA3B9F8nVyfsU6PH0/OR/XorDm0RmO9OfT4f43XcpvG2U50WlQe1e8nXaGDjrjVB42yi7uiOY7S2Ajmis5c3DyvjGXL9G71gSI0CqsN4BRSGfIrVCsw1/XPpB1Bx451Iy28tZuqgqFRkYGVVDTqLdGuld3NMXytSqYl5LLOxNsP+JoEN9eV5rUqAw87fM9somtjaiPi+jwfiMLsh1Hp7i7png9gPzrTvYM0UZh9PxM/6j8ETPlZYOsLxZj73luK63c++awWyKhS3jwOmH6rbEuFLG8Ah1V1vrUca1SpGVrEL/EfklqScogRmePeHn4D3i2/QIDAQAB
DB_PASSWORD=ZDZmZmM5NTEtY2M0Yy00Y2Q1LWI4MzAtM2E0N2JmMjAxNzJlZCmndIunboxP/EQH7OxFOuXtaC2CjGH1dRI2Y334GdfaABJ2xxBtXU4qXvXhl2Pf
DB_MIGRATION_PASSWORD=ZDZmZmM5NTEtY2M0Yy00Y2Q1LWI4MzAtM2E0N2JmMjAxNzJlt1+QUwQ5YgRsLjaY9LcM6o9vrqg2zTy7sZndTA7gPfHiiXknZtgc4RKsvjyOo8fU
