KEYCLOAK_URL=http://keycloak:8080
KEYCLOAK_REALM=hyperOTA
KEYCLOAK_CLIENT_ID=hyperota
KEYCLOAK_SECRET=YTY1ZTZkNzUtZTdhZS00YjExLWI4ODQtMGVhNTg4NTMxZjNhPNoJ7Ij5mJTmP2lWDFoTCUdNAjeRqt62Q8GufhTt+dR0yteCVe47Ds3RwhBGpoPA
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAzILgV3C7RTGRiLzATMK2o0fIU5cXabyBj5i7vARl+lDu02wviLiDuZpw5Jemc1mijala/yUN1Ft2oLiTgVRohZT5Nd4Goga6nOc9a4+fKoSxdPs1ain+SzjOLRLIZCD1ziBWItknQCuXFalqnJkvR16akkKw0kfCD5HuqPlt0DSEjIVZXaaHa4WSrGT6Dt7odY/V3jVRIen9Y4sviiqfg2L7GGtyIKlGM0E7WQ4xzx9hZnZz81cIItXbxYXVDbfUIsuP1LRDXWJEOgzJeLIyiF1Wo+fMe2xTAfRzeBz+F7G7vmyIqy9ieN/B0AiG5w8LF2jVvevnL9Y7Om822njaxwIDAQAB
DB_PASSWORD=YTY1ZTZkNzUtZTdhZS00YjExLWI4ODQtMGVhNTg4NTMxZjNhOLHCc12LxvbDm9k/n174IDjCaoOOYKISZTs9CJsYL8Doyhds1o7MlxDJc+2azC0y
DB_MIGRATION_PASSWORD=YTY1ZTZkNzUtZTdhZS00YjExLWI4ODQtMGVhNTg4NTMxZjNh/hxBCkjcnLT9LN0cjPOZfCLDGdZPLAOUqZLex14tYczZZj2G2MoSgn+f+L0nTqvi
