# Superposition configuration
SUPERPOSITION_URL=http://localhost:8080
SUPERPOSITION_ORG_ID=get-org-id-from-superposition

# Keycloak settings
KEYCLOAK_URL=http://localhost:8180
KEYCLOAK_REALM=hyperOTA
KEYCLOAK_CLIENT_ID=hyperota
KEYCLOAK_EXTERNAL_URL=http://localhost:8180
KEYCLOAK_SECRET=get-secret-from-keycloak
KEYCLOAK_PUBLIC_KEY=get-public-key-from-keycloak

# AWS/LocalStack configuration
AWS_BUCKET=hyper-ota-bucket
AWS_REGION=us-east-1
AWS_ENDPOINT_URL=http://localhost:4566
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_SESSION_TOKEN=test
CLOUDFRONT_DISTRIBUTION_ID=YOUR_CLOUDFRONT_DISTRIBUTION_ID

# Database configuration
DB_PASSWORD=postgres
DB_MIGRATION_PASSWORD=postgres
DB_USER=postgres
DB_MIGRATION_USER=postgres
DB_NAME=hyperotaserver
# DB_URL=postgres://postgres:postgres@localhost:5433/hyperotaserver
DB_HOST=localhost
DB_PORT=5433
DATABASE_POOL_SIZE=2

# Server configuration
PORT=8081
PUBLIC_ENDPOINT=http://localhost:3000

# Configs
GOOGLE_SPREADSHEET_ID=1mFqLcqr1pErYe2jc_eLaXjOGlWIGwVgBjoAkVh_P5Rc
ENABLE_GOOGLE_SIGNIN=false
ORGANISATION_CREATION_DISABLED=false
GCP_SERVICE_ACCOUNT_PATH=/app/airborne-gcp.json

RUST_LOG=debug,info,error,actix_web=info,error
LOG_FORMAT=
RUN_DB_MIGRATIONS=true

ENABLE_SIGN_IN=true
