# PostgreSQL configuration
POSTGRES_PASSWORD=postgres

# Superposition configuration
SUPERPOSITION_VERSION=0.92.0
SUPERPOSITION_PORT=8080

# LocalStack configuration
LOCALSTACK_VERSION=latest
LOCALSTACK_PORT=4566
LOCALSTACK_SERVICES=kms,s3
LOCALSTACK_DEBUG=1

# Keycloak Database configuration
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak
KEYCLOAK_DB_PORT=5434

# Keycloak Admin configuration
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_PORT=8180
KEYCLOAK_METRICS_PORT=9000

# Redis configuration
REDIS_PORT=6379
